<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<style>
	
		* {
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;/* her elemanlar yan yana gelir block ozelligini 
			kaybeder inline block ozelligi
			kazanir. */

			/* flex-direction: row-reverse;  bu hizalamayi saga dogru yapar tersten */ 
			/* flex-direction: column; yataya aldi hizalamayi*/
			/* flex-direction: column-reverse; item 4 3 2 1 diye siralamayi yapti tersten siraladi*/
			/* flex-wrap: nowrap; varsayilan olarak nowraptir sigmayan eleman asagi inmez */
			/* flex-wrap: wrap; sigmayan eleman asagi iner buradaki kutucuklar ekran kisaldikca
			asagi iniyorsa sebebi bu kod satiridir*/
			flex-wrap: wrap-reverse;
			background-color: #f2f2f2;
			padding: 15px;
		}
		
		.item {
			background-color: chocolate;
			padding: 30px;
			margin: 30px;
			color: #fff;
			font-size: 25px;
		}
	
	
	</style>
</head>
<body>
	
	<div class="container">
		
		<div class="item">item 1</div>
		<div class="item">item 2</div>
		<div class="item">item 3</div>
		<div class="item">item 4</div>
		<div class="item">item 5</div>
		<div class="item">item 6</div>
		<div class="item">item 7</div>
		<div class="item">item 8</div>
		
		
	</div>
	
	
</body>
</html>